.dashboard-container > .report-container {
    &.loading {
        position: absolute;
        width: 100%;
        height: 100%;

        .loading-indicator-container {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;

            .loading-indicator {
                padding: 0;
                height: 150px;
                top: 50%;
                margin-top: -90px;

                &:before {
                    content: '';
                    background: transparent url('images/october-leaf.svg') no-repeat;
                    background-size: 49px 65px;
                    width: 49px;
                    height: 65px;
                    left: 50%;
                    top: 50%;
                    margin-top: -33px;
                    margin-left: -24px;
                    position: absolute;
                    .opacity(0.2);
                }

                > span {
                    left: 50%;
                    width: 200px;
                    height: 200px;
                    margin-left: -100px;
                    margin-top: -100px;
                    background-size: 200px 200px;
                    background-image: url('images/dashboard-loading-indicator.svg');
                }
            }
        }
    }
}