//
// Toolbars
// --------------------------------------------------

@color-scroll-indicator:                 #bbbbbb;
@color-toolbar-editor-bg:                #dddddd;
@color-toolbar-editor-btn-color:         #404040;
@color-toolbar-editor-btn-bg-hover:      #999999;
@color-toolbar-editor-btn-bg-active:     #404040;
@color-toolbar-editor-btn-color-hover:   #ffffff;
