//
// Dependencies
// --------------------------------------------------

@import "global.less";

//
// "Windex" Z-Index Window Manager
// --------------------------------------------------

//
// Z-Index frequencies:
//
// 0-200     - Base layer (content)
// 200-400   - Base menus / dropdowns
// 400-600   - Secondary layer (full screen)
// 600-800   - Secondary menus / dropdowns
// 800-1000  - Tertiary layer (popups)
// 1000-1200 - Tertiary menus / dropdowns
// 1200-9000 - Reserved for frequency manager
//

//
// Z-Indexes
// --------------------------------------------------

@zindex-filter:            2;
@zindex-button:            2;
@zindex-form:              2;
@zindex-checkbox:          5;
@zindex-breadcrumb:        10;
@zindex-chart:             20;
@zindex-tab:               100;
@zindex-loader:            100;
@zindex-popover:           600;
@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;
@zindex-tooltip:           1060;
@zindex-fullscreen:        9990;
@zindex-datepicker:        9999;
@zindex-flashmessage:      10000;
@zindex-select:            10000;
@zindex-inspector:         100000;
