@import "../../../../backend/assets/less/core/boot.less";

.control-updatelist {

    border: 1px solid #ccc;
    margin-bottom: @line-height-computed;

    .update-item {

        border-bottom: 1px solid #ccc;

        .item-header {
            background-color: #f5f5f5;
            border-bottom: 1px solid #ccc;
            padding: 15px 10px;

            h5 {
                margin: 0;
                padding: 0;
                text-transform: uppercase;
                font-size: 13px;

                i {
                    margin-right: 7px;
                    color: @color-text-title;
                }

                small {
                    text-transform: none;
                    float: right;
                    line-height: 13px;
                    margin-right: 5px;
                }
            }
        }

        dl {
            padding: 10px;
            margin-bottom: 0;
            font-size: 12px;
            .clearfix;

            dt, dd {
                float: left;
                padding: 5px 0;
            }
            dt {
                width: 15%;
            }
            dd {
                width: 85%;
            }
        }

        &:last-child {
            border-bottom: none;
        }

        &.item-danger {
            .item-header {
                background-color: @state-danger-bg;
            }
            dl {
                color: @state-danger-text;
            }
        }
    }

}